<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="SVG/Focus.svg">
    <title>Basic Carousel - Style 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
<style>

html {
-webkit-tap-highlight-color: transparent;
scroll-behavior:smooth;}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family:Arial, Helvetica, sans serif;}

body {
display: flex;
align-items: center;
justify-content: center;
min-height: 100vh;
background: rgb(228, 220, 220);
overflow-x:hidden;}

.wrapper {
width:100vw;
height:450px;
position: relative;
overflow-x: hidden;
display: flex;
align-items: center;
justify-content: center;}

.carousel{
user-select:none;
scroll-snap-type: x mandatory;
scroll-behavior: smooth;
overflow-x:auto;
position:absolute;
display: grid;
grid-auto-flow: column;
grid-template-columns:repeate(8,1fr) ;
align-items:center;
list-style:none;
width:100vw;
height:100%;}

.carousel::-webkit-scrollbar {
display: none;}

.slide {
height: 338px;
display: flex;
align-items: center;
justify-content: center;
text-align:center;
scroll-snap-align:center;}

.card {
position:relative;
height: 100%;
border-radius: 12px; 
background: white;
overflow: hidden;
box-shadow:0 10px 15px rgba(0,0,0,0.05);}

img {
width: 100%;
height: 255px;
object-fit: cover;}

p {
color:#777777;
font-weight:300;
font-size: 0.6rem;}

h2 {
position:absolute;
left:10px;
top:260px;
font-weight:800;
font-size: 0.85rem;
padding:0.5em;}

.Location {
position:absolute;
left:10px;
top:278px;
padding:0.5em;
display:flex;
align-items:center;
column-gap: 3px;}

.Location svg {
transform:scale(0.9);}

.Price {
position:absolute;
right:10px;
top:260px;
padding:0.5em;
display:flex;
align-items:center;}

.price {
color:orange;
font-size: 0.8rem;
font-weight:700;}

.night {
color:#777777;
font-size: 0.65rem;
font-weight:300;
margin-top:0.3rem;}

.Ratings {
position:absolute;
right:10px;
top:290px;
padding:0.5em;
display:flex;
align-items:center;
column-gap:0.3rem;}

i {
font-size: 0.8rem;
color:gold;}

.rating {
color:black;
font-size: 0.8rem;
font-weight:800;}

.wrapper .arrows{
position:absolute;
height:50px;
display:flex;
pointer-events:none;}

.wrapper .arrow{
height: 50px;
width: 50px;
background: white;
border-radius: 50%;
cursor: pointer;
position: absolute;
top: 50%;
transform: translateY(-50%);
box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
transition: 0.3s ease;
pointer-events:auto;}

.wrapper .arrow:active{
transform: translateY(-50%) scale(0.85);}

.wrapper .arrow:first-child{
left:0;
z-index:1;
display:none;}

.wrapper .arrow:last-child{
right:0;
z-index:1;}

.indicator{
position: absolute;
bottom:10px;
display:flex;
align-items: center;
gap:8px;
justify-content:center;}

.dot{
width:12px;
height:12px;
border-radius:6px;
background-color:white;
box-shadow: 0 5px 5px rgba(0, 0, 0, 0.03);
opacity:0.5;
transform:scale(0.6);
transition: 0.3s ease;}

.dot.active{
width:30px;
transform:scale(1);
opacity:1;}

@media screen and (min-width: 901px) {

a {
display:flex;}

a:nth-child(3), a:nth-child(4), a:nth-child(5), a:nth-child(6) {
display:none;}

.wrapper .arrows{
width:calc((100vw - 4em) + 50px);}

.section {
width:calc((100vw - 8em)/3);}

.slide {
padding:0em 0em;
scroll-snap-align: center;
scroll-snap-stop: always;}

.carousel{
padding:2em;
gap:2em;}

.slide:nth-child(6){
padding-right: 0em;}

}

@media screen and (max-width: 900px) {

a {
display:flex;}

a:nth-child(4), a:nth-child(5), a:nth-child(6) {
display:none;}

.wrapper .arrows{
width:calc((100vw - 4em) + 50px);}

.section {
width:calc((100vw - 6em)/2);}

.slide {
padding-left: 2em;
scroll-snap-align: start;
scroll-snap-stop: always;}

.slide:nth-child(6){
padding-right: 2em;}

.carousel{
padding:0 0em;
gap:0;}

}

@media screen and (max-width: 600px) {

a {
display:flex;}

a:nth-child(4), a:nth-child(5), a:nth-child(6) {
display:flex;}

.wrapper .arrows{
width:300px;}

.section {
width:250px;}

.slide {
padding:0em 1em;
scroll-snap-align: center;
scroll-snap-stop: always;}

.carousel{
padding:0 calc((100vw - 300px + 1em) / 2);
gap:0;}

.slide:nth-child(6){
padding-right: 1em;}

}

</style>

</head>

<body>

<div class="wrapper">


<ul class="carousel">

<li id="1" class="slide">
<div class="card">
<img src="Hotels/hotel1.jpg" loading="lazy" alt="" draggable="false">
<div class="section">

<h2>Park Central Hotel</h2>

<section class="Location">

    <svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M4.89624 12.7844C5.25088 13.077 5.62074 13.3445 5.99937 13.6055C6.37882 13.3479 6.74688 13.074 7.1025 12.7844C7.69533 12.2976 8.25324 11.7698 8.77213 11.2049C9.96831 9.89695 11.2663 8.00085 11.2663 5.87242C11.2663 5.18075 11.1301 4.49586 10.8654 3.85684C10.6007 3.21783 10.2127 2.6372 9.72367 2.14812C9.23458 1.65904 8.65396 1.27108 8.01494 1.00639C7.37593 0.741702 6.69104 0.605469 5.99937 0.605469C5.30771 0.605469 4.62281 0.741702 3.9838 1.00639C3.34478 1.27108 2.76416 1.65904 2.27508 2.14812C1.78599 2.6372 1.39803 3.21783 1.13334 3.85684C0.868655 4.49586 0.732422 5.18075 0.732422 5.87242C0.732422 8.00085 2.03043 9.89637 3.22661 11.2049C3.74548 11.77 4.30339 12.2975 4.89624 12.7844ZM5.99937 7.77437C5.49494 7.77437 5.01117 7.57399 4.65449 7.2173C4.2978 6.86062 4.09742 6.37685 4.09742 5.87242C4.09742 5.36799 4.2978 4.88422 4.65449 4.52753C5.01117 4.17085 5.49494 3.97046 5.99937 3.97046C6.5038 3.97046 6.98757 4.17085 7.34425 4.52753C7.70094 4.88422 7.90132 5.36799 7.90132 5.87242C7.90132 6.37685 7.70094 6.86062 7.34425 7.2173C6.98757 7.57399 6.5038 7.77437 5.99937 7.77437Z" fill="#A3A3A3"/>
    </svg>
    
    <p>Manhattan, New York</p>
    
</section>

<section class="Price">
<span class="price">$5000</span><span class="night">/night</span>
</section>

<section class="Ratings">
<i class="fa-solid  fas fa-star"></i><span class="rating">4.9</span>
</section>

</div>
</div>
</li>

<li id="2" class="slide">
<div class="card">
<img src="Hotels/hotel2.jpg" loading="lazy" alt="" draggable="false">
<div class="section">

<h2>The Empire Hotel</h2>

<section class="Location">

    <svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M4.89624 12.7844C5.25088 13.077 5.62074 13.3445 5.99937 13.6055C6.37882 13.3479 6.74688 13.074 7.1025 12.7844C7.69533 12.2976 8.25324 11.7698 8.77213 11.2049C9.96831 9.89695 11.2663 8.00085 11.2663 5.87242C11.2663 5.18075 11.1301 4.49586 10.8654 3.85684C10.6007 3.21783 10.2127 2.6372 9.72367 2.14812C9.23458 1.65904 8.65396 1.27108 8.01494 1.00639C7.37593 0.741702 6.69104 0.605469 5.99937 0.605469C5.30771 0.605469 4.62281 0.741702 3.9838 1.00639C3.34478 1.27108 2.76416 1.65904 2.27508 2.14812C1.78599 2.6372 1.39803 3.21783 1.13334 3.85684C0.868655 4.49586 0.732422 5.18075 0.732422 5.87242C0.732422 8.00085 2.03043 9.89637 3.22661 11.2049C3.74548 11.77 4.30339 12.2975 4.89624 12.7844ZM5.99937 7.77437C5.49494 7.77437 5.01117 7.57399 4.65449 7.2173C4.2978 6.86062 4.09742 6.37685 4.09742 5.87242C4.09742 5.36799 4.2978 4.88422 4.65449 4.52753C5.01117 4.17085 5.49494 3.97046 5.99937 3.97046C6.5038 3.97046 6.98757 4.17085 7.34425 4.52753C7.70094 4.88422 7.90132 5.36799 7.90132 5.87242C7.90132 6.37685 7.70094 6.86062 7.34425 7.2173C6.98757 7.57399 6.5038 7.77437 5.99937 7.77437Z" fill="#A3A3A3"/>
    </svg>
    
    <p>Upper West Side, New York</p>
    
</section>

<section class="Price">
<span class="price">$2000</span><span class="night">/night</span>
</section>

<section class="Ratings">
<i class="fa-solid  fas fa-star"></i><span class="rating">4.5</span>
</section>

</div>
</div>
</li>

<li id="3" class="slide">
<div class="card">
<img src="Hotels/hotel3.jpg" loading="lazy" alt="" draggable="false">
<div class="section">

<h2>City Club Hotel</h2>

<section class="Location">

    <svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M4.89624 12.7844C5.25088 13.077 5.62074 13.3445 5.99937 13.6055C6.37882 13.3479 6.74688 13.074 7.1025 12.7844C7.69533 12.2976 8.25324 11.7698 8.77213 11.2049C9.96831 9.89695 11.2663 8.00085 11.2663 5.87242C11.2663 5.18075 11.1301 4.49586 10.8654 3.85684C10.6007 3.21783 10.2127 2.6372 9.72367 2.14812C9.23458 1.65904 8.65396 1.27108 8.01494 1.00639C7.37593 0.741702 6.69104 0.605469 5.99937 0.605469C5.30771 0.605469 4.62281 0.741702 3.9838 1.00639C3.34478 1.27108 2.76416 1.65904 2.27508 2.14812C1.78599 2.6372 1.39803 3.21783 1.13334 3.85684C0.868655 4.49586 0.732422 5.18075 0.732422 5.87242C0.732422 8.00085 2.03043 9.89637 3.22661 11.2049C3.74548 11.77 4.30339 12.2975 4.89624 12.7844ZM5.99937 7.77437C5.49494 7.77437 5.01117 7.57399 4.65449 7.2173C4.2978 6.86062 4.09742 6.37685 4.09742 5.87242C4.09742 5.36799 4.2978 4.88422 4.65449 4.52753C5.01117 4.17085 5.49494 3.97046 5.99937 3.97046C6.5038 3.97046 6.98757 4.17085 7.34425 4.52753C7.70094 4.88422 7.90132 5.36799 7.90132 5.87242C7.90132 6.37685 7.70094 6.86062 7.34425 7.2173C6.98757 7.57399 6.5038 7.77437 5.99937 7.77437Z" fill="#A3A3A3"/>
    </svg>
    
    <p>Manhattan, New York</p>
    
</section>

<section class="Price">
<span class="price">$2100</span><span class="night">/night</span>
</section>

<section class="Ratings">
<i class="fa-solid  fas fa-star"></i><span class="rating">4.8</span>
</section>

</div>
</div>
</li>

<li id="4" class="slide">
<div class="card">
<img src="Hotels/hotel4.jpg" loading="lazy" alt="" draggable="false">
<div class="section">

<h2>Hotel Scherman</h2>

<section class="Location">

    <svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M4.89624 12.7844C5.25088 13.077 5.62074 13.3445 5.99937 13.6055C6.37882 13.3479 6.74688 13.074 7.1025 12.7844C7.69533 12.2976 8.25324 11.7698 8.77213 11.2049C9.96831 9.89695 11.2663 8.00085 11.2663 5.87242C11.2663 5.18075 11.1301 4.49586 10.8654 3.85684C10.6007 3.21783 10.2127 2.6372 9.72367 2.14812C9.23458 1.65904 8.65396 1.27108 8.01494 1.00639C7.37593 0.741702 6.69104 0.605469 5.99937 0.605469C5.30771 0.605469 4.62281 0.741702 3.9838 1.00639C3.34478 1.27108 2.76416 1.65904 2.27508 2.14812C1.78599 2.6372 1.39803 3.21783 1.13334 3.85684C0.868655 4.49586 0.732422 5.18075 0.732422 5.87242C0.732422 8.00085 2.03043 9.89637 3.22661 11.2049C3.74548 11.77 4.30339 12.2975 4.89624 12.7844ZM5.99937 7.77437C5.49494 7.77437 5.01117 7.57399 4.65449 7.2173C4.2978 6.86062 4.09742 6.37685 4.09742 5.87242C4.09742 5.36799 4.2978 4.88422 4.65449 4.52753C5.01117 4.17085 5.49494 3.97046 5.99937 3.97046C6.5038 3.97046 6.98757 4.17085 7.34425 4.52753C7.70094 4.88422 7.90132 5.36799 7.90132 5.87242C7.90132 6.37685 7.70094 6.86062 7.34425 7.2173C6.98757 7.57399 6.5038 7.77437 5.99937 7.77437Z" fill="#A3A3A3"/>
    </svg>
    
    <p>Midtown West, New York</p>
    
</section>

<section class="Price">
<span class="price">$4200</span><span class="night">/night</span>
</section>

<section class="Ratings">
<i class="fa-solid  fas fa-star"></i><span class="rating">4.5</span>
</section>

</div>
</div>
</li>

<li id="5" class="slide">
<div class="card">
<img src="Hotels/hotel5.jpg" loading="lazy" alt="" draggable="false">
<div class="section">

<h2>West Side YMCA</h2>

<section class="Location">

    <svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M4.89624 12.7844C5.25088 13.077 5.62074 13.3445 5.99937 13.6055C6.37882 13.3479 6.74688 13.074 7.1025 12.7844C7.69533 12.2976 8.25324 11.7698 8.77213 11.2049C9.96831 9.89695 11.2663 8.00085 11.2663 5.87242C11.2663 5.18075 11.1301 4.49586 10.8654 3.85684C10.6007 3.21783 10.2127 2.6372 9.72367 2.14812C9.23458 1.65904 8.65396 1.27108 8.01494 1.00639C7.37593 0.741702 6.69104 0.605469 5.99937 0.605469C5.30771 0.605469 4.62281 0.741702 3.9838 1.00639C3.34478 1.27108 2.76416 1.65904 2.27508 2.14812C1.78599 2.6372 1.39803 3.21783 1.13334 3.85684C0.868655 4.49586 0.732422 5.18075 0.732422 5.87242C0.732422 8.00085 2.03043 9.89637 3.22661 11.2049C3.74548 11.77 4.30339 12.2975 4.89624 12.7844ZM5.99937 7.77437C5.49494 7.77437 5.01117 7.57399 4.65449 7.2173C4.2978 6.86062 4.09742 6.37685 4.09742 5.87242C4.09742 5.36799 4.2978 4.88422 4.65449 4.52753C5.01117 4.17085 5.49494 3.97046 5.99937 3.97046C6.5038 3.97046 6.98757 4.17085 7.34425 4.52753C7.70094 4.88422 7.90132 5.36799 7.90132 5.87242C7.90132 6.37685 7.70094 6.86062 7.34425 7.2173C6.98757 7.57399 6.5038 7.77437 5.99937 7.77437Z" fill="#A3A3A3"/>
    </svg>
    
    <p>Upper West Side, New York</p>
    
</section>

<section class="Price">
<span class="price">$2500</span><span class="night">/night</span>
</section>

<section class="Ratings">
<i class="fa-solid  fas fa-star"></i><span class="rating">4.9</span>
</section>

</div>
</div>
</li>

<li id="6" class="slide">
<div class="card">
<img src="Hotels/hotel7.jpg" loading="lazy" alt="" draggable="false">
<div class="section">

<h2>Gansevoort Hotel</h2>

<section class="Location">

    <svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M4.89624 12.7844C5.25088 13.077 5.62074 13.3445 5.99937 13.6055C6.37882 13.3479 6.74688 13.074 7.1025 12.7844C7.69533 12.2976 8.25324 11.7698 8.77213 11.2049C9.96831 9.89695 11.2663 8.00085 11.2663 5.87242C11.2663 5.18075 11.1301 4.49586 10.8654 3.85684C10.6007 3.21783 10.2127 2.6372 9.72367 2.14812C9.23458 1.65904 8.65396 1.27108 8.01494 1.00639C7.37593 0.741702 6.69104 0.605469 5.99937 0.605469C5.30771 0.605469 4.62281 0.741702 3.9838 1.00639C3.34478 1.27108 2.76416 1.65904 2.27508 2.14812C1.78599 2.6372 1.39803 3.21783 1.13334 3.85684C0.868655 4.49586 0.732422 5.18075 0.732422 5.87242C0.732422 8.00085 2.03043 9.89637 3.22661 11.2049C3.74548 11.77 4.30339 12.2975 4.89624 12.7844ZM5.99937 7.77437C5.49494 7.77437 5.01117 7.57399 4.65449 7.2173C4.2978 6.86062 4.09742 6.37685 4.09742 5.87242C4.09742 5.36799 4.2978 4.88422 4.65449 4.52753C5.01117 4.17085 5.49494 3.97046 5.99937 3.97046C6.5038 3.97046 6.98757 4.17085 7.34425 4.52753C7.70094 4.88422 7.90132 5.36799 7.90132 5.87242C7.90132 6.37685 7.70094 6.86062 7.34425 7.2173C6.98757 7.57399 6.5038 7.77437 5.99937 7.77437Z" fill="#A3A3A3"/>
    </svg>
    
    <p>Greenwich Village, New York</p>
    
</section>

<section class="Price">
<span class="price">$1800</span><span class="night">/night</span>
</section>

<section class="Ratings">
<i class="fa-solid  fas fa-star"></i><span class="rating">4.7</span>
</section>

</div>
</div>
</li>

</ul>


<div class="indicator">
<a href="#1"><div class="dot active"></div></a>
<a href="#2"><div class="dot"></div></a>
<a href="#3"><div class="dot"></div></a>
<a href="#4"><div class="dot"></div></a>
<a href="#5"><div class="dot"></div></a>
<a href="#6"><div class="dot"></div></a>
</div>


<div class="arrows">

<svg class="arrow" id="left" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M26.3697 30.7955C26.5107 30.6545 26.5898 30.4633 26.5898 30.264C26.5898 30.0646 26.5107 29.8735 26.3697 29.7325L22.6483 26.0111L26.3697 22.2897C26.5067 22.1479 26.5825 21.958 26.5807 21.7609C26.579 21.5638 26.5 21.3752 26.3606 21.2358C26.2212 21.0964 26.0326 21.0174 25.8355 21.0157C25.6384 21.0139 25.4485 21.0897 25.3067 21.2267L21.0538 25.4796C20.9129 25.6205 20.8337 25.8117 20.8337 26.0111C20.8337 26.2104 20.9129 26.4016 21.0538 26.5426L25.3067 30.7955C25.4477 30.9364 25.6389 31.0156 25.8382 31.0156C26.0376 31.0156 26.2287 30.9364 26.3697 30.7955Z" fill="black" stroke="black" stroke-width="1.66667"/>
</svg>

<svg class="arrow" id="right" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23.6303 30.7955C23.4893 30.6545 23.4102 30.4633 23.4102 30.264C23.4102 30.0646 23.4893 29.8735 23.6303 29.7325L27.3517 26.0111L23.6303 22.2897C23.4933 22.1479 23.4175 21.958 23.4193 21.7609C23.421 21.5638 23.5 21.3752 23.6394 21.2358C23.7788 21.0964 23.9674 21.0174 24.1645 21.0157C24.3616 21.0139 24.5515 21.0897 24.6933 21.2267L28.9462 25.4796C29.0871 25.6205 29.1663 25.8117 29.1663 26.0111C29.1663 26.2104 29.0871 26.4016 28.9462 26.5426L24.6933 30.7955C24.5523 30.9364 24.3611 31.0156 24.1618 31.0156C23.9624 31.0156 23.7713 30.9364 23.6303 30.7955Z" fill="black" stroke="black" stroke-width="1.66667"/>
</svg>

</div>

</div>

<script>

const carousel = document.querySelector(".carousel");
const arrowBtns = document.querySelectorAll(".wrapper .arrow");
const wrapper = document.querySelector(".wrapper");
const firstCard = document.querySelector(".slide");
const Dots = document.querySelectorAll(".dot");
const URLs = document.querySelectorAll("a");
const Slides = document.querySelectorAll(".slide");
const firstCardWidth = firstCard.offsetWidth;
const totalCardWidth = carousel.scrollWidth;
const maxScrollLeft = totalCardWidth - carousel.offsetWidth;


//Autoplay
let int;

function interval (){
int = setInterval(() => {
if (window.innerWidth <= 600){carousel.scrollLeft += firstCardWidth;}
if (window.innerWidth > 600 && window.innerWidth < 900){carousel.scrollLeft += 2*firstCardWidth;}
if (window.innerWidth >= 900){carousel.scrollLeft += 3*firstCardWidth;}
if(carousel.scrollLeft >= maxScrollLeft - 200){carousel.scrollLeft = 0;};},2000);

}

var startTime = 0;
let duration;
function start() {
startTime = new Date().getTime();

}

function stop() {
duration = (new Date().getTime() - startTime);

}

function checkDuration() {

if(duration >= 5000)
{setTimeout(interval,5000);};

}

carousel.addEventListener('touchend', () => {
start();
checkDuration();});

carousel.addEventListener('touchstart', () => {
stop();
clearInterval(int);});

arrowBtns[0].addEventListener('touchend', () => {
start();
checkDuration();
});

arrowBtns[0].addEventListener('touchstart', () => {
stop();
clearInterval(int);});

arrowBtns[1].addEventListener('touchend', () => {
start();
checkDuration();
});

arrowBtns[1].addEventListener('touchstart', () => {
stop();
clearInterval(int);});

carousel.addEventListener('mouseleave', () => {
start();
checkDuration();});

carousel.addEventListener('mouseenter', () => {
stop();
clearInterval(int);});

arrowBtns[0].addEventListener('mouseup', () => {
start();
checkDuration();
});

arrowBtns[0].addEventListener('mousedown', () => {
stop();
clearInterval(int);});

arrowBtns[1].addEventListener('mouseup', () => {
start();
checkDuration();
});

arrowBtns[1].addEventListener('mousedown', () => {
stop();
clearInterval(int);});


const ArrowsDots = () => {

arrowBtns[0].style.display = carousel.scrollLeft <= 100? "none" : "block";

Dots.forEach((dot, index) => {

let thresholdStart1;
let thresholdEnd1;

if (window.innerWidth <= 600){

arrowBtns[1].style.display = carousel.scrollLeft >= maxScrollLeft - 100? "none" : "block";

thresholdStart1 = firstCardWidth * index - 100;
thresholdEnd1 = firstCardWidth * (index + 1) - 100;

dot.classList.toggle("active", carousel.scrollLeft > thresholdStart1 && carousel.scrollLeft < thresholdEnd1);

URLs[0].href="#1";

URLs[1].href="#2";

URLs[2].href="#3";

}

else if (window.innerWidth > 600 && window.innerWidth < 900){

arrowBtns[1].style.display = carousel.scrollLeft >= 2*window.innerWidth - 200? "none" : "block";

thresholdStart1 = window.innerWidth * index - 200;
thresholdEnd1 = window.innerWidth * (index + 1) - 200;

dot.classList.toggle("active", carousel.scrollLeft > thresholdStart1 && carousel.scrollLeft < thresholdEnd1);

URLs[0].href="#1";

URLs[1].href="#3";

URLs[2].href="#6";

}

else if (window.innerWidth >= 900){

arrowBtns[1].style.display = carousel.scrollLeft >= window.innerWidth - 200? "none" : "block";

thresholdStart1 = window.innerWidth * index - 200;
thresholdEnd1 = window.innerWidth * (index + 1) - 200;

dot.classList.toggle("active", carousel.scrollLeft > thresholdStart1 && carousel.scrollLeft < thresholdEnd1);


URLs[0].href="#1";

URLs[1].href="#6";

};

});

};

carousel.addEventListener("scroll", ArrowsDots);

// Add event listeners for the arrow buttons to scroll the carousel left and right
arrowBtns.forEach(btn => {
btn.addEventListener("click", () => { 

if (window.innerWidth <= 600){
carousel.scrollLeft += btn.id === "left" ? 
-firstCardWidth : firstCardWidth;};

if (window.innerWidth > 600 && window.innerWidth < 900){
carousel.scrollLeft += btn.id === "left" ? 
-2*firstCardWidth : 2*firstCardWidth;};

if (window.innerWidth >= 900){
carousel.scrollLeft += btn.id === "left" ? 
 -3*firstCardWidth :  3*firstCardWidth;};

});

});


</script>

</body>

</html>
