<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImageSlider2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

<style>

html {
-webkit-tap-highlight-color: transparent;
scroll-behavior:smooth;}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family:Arial, Helvetica, sans-serif;}

body {
display: flex;
justify-content:center;
align-items: center;
min-height: 100vh;
background-image:url("Kids1/background.jpg");
background-size:cover;
background-position:center;}

.container{
user-select:none;
position: relative;
width:100vw;
height:450px;
overflow: hidden;
display: flex;
justify-content:center;
align-items: center;
-webkit-mask-image: linear-gradient(to right, black 0%, black 85%, transparent 100%);}

.slider{
display: flex;
justify-content:center;
align-items: center;
width:100vw;
list-style:none;}

.arrows{
position: absolute;
height:50px;
display:flex;
column-gap:200px;}

.slides:nth-child(1){
transform: translateX(-40px);
width:170px;
height:250px;
filter:brightness(20%);}

.slides:nth-child(2){
transform: translateX(-60px);
width:190px;
height:270px;
filter:brightness(40%);}

.slides:nth-child(3){
transform: translateX(-40px);
width:210px;
height:290px;
filter:brightness(60%);}

.slides:nth-child(4){
transform: translateX(-20px);
width:230px;
height:320px;
filter:brightness(80%);}

.slides:nth-child(5){
transform: translateX(0px);
width:250px;
height:350px;
filter:brightness(100%);}

.slides:nth-child(6),.slides:nth-child(7),.slides:nth-child(8), .slides:nth-child(9), .slides:nth-child(10), .slides:nth-child(11), .slides:nth-child(12){
transform: translateX(100vw);
width:270px;
height:370px;
filter:brightness(90%);}

.slides{
position: absolute;
transition:0.5s;
background-image:var(--img);
background-size:cover;
background-position:center;
border-radius:10px;
box-shadow:0 10px 20px rgba(0,0,0,0.3);}

.arrows svg {
display:flex;
height: 50px;
width: 50px;
background: white;
text-align: center;
line-height:46px;
border-radius: 50%;
cursor: pointer;
font-size: 1.25 rem;
box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
transition: 0.3s ease;}

.arrows svg:active{
transform:translateY(0%) scale(0.85);}

h3{
padding:20px;
position: absolute;
filter:blur(20px);
text-shadow:2px 2px 2px rgba(0,0,0,0.3) ;
opacity:0;
left:0px;
bottom:-10px;
color:white;
transition: all 0.5s 0.5s, opacity 0s;}

span{
padding:20px;
position: absolute;
filter:blur(20px);
font-size:0.8rem;
font-weight:250;
text-shadow:1px 1px 1px rgba(0,0,0,0.3) ;
opacity:0;
left:0px;
bottom:-20px;
color:white;
transition: all 0.5s 0.5s, opacity 0s}

.slides:nth-child(5) h3{
filter:blur(0px);
bottom:19px;
opacity:1;}

.slides:nth-child(5) span{
filter:blur(0px);
bottom:0px;
opacity:1;}

.indicator{
position: absolute;
bottom:10px;
display:none;
align-items: center;
gap:6px;
justify-content:center;}

.dot{
width:10px;
height:10px;
border-radius:5px;
background-color:white;
box-shadow: 0 3px 3px rgba(0, 0, 0, 0.03);
opacity:0.5;
transform:scale(0.6);
transition: 0.3s ease;}

.dot.active{
width:25px;
transform:scale(1);
opacity:1;}

</style>

</head>

<body>

<div class="container">

<ul class="slider">

<li class="slides" style="--img:url(Kids1/Kid1.jpg);">
<h3>Lisa</h3>
<span>13th Jan 2015</span>
</li>

<li class="slides" style="--img:url(Kids1/Kid2.jpg);">
<h3>Natalie</h3>
<span>17th Mar 2014</span>
</li>

<li class="slides" style="--img:url(Kids1/Kid3.jpg);">
<h3>Rose</h3>
<span>11th Nov 2009</span>
</li>

<li class="slides" style="--img:url(Kids1/Kid4.jpg);">
<h3>Amalia</h3>
<span>16th Dec 2010</span>
</li>

<li class="slides" style="--img:url(Kids1/Kid5.jpg);">
<h3>Christina</h3>
<span>21th May 2012</span>
</li>

<li class="slides" style="--img:url(Kids1/Kid6.jpg);">
<h3>Gwen</h3>
<span>8th July 2006</span>
</li>

<li class="slides" style="--img:url(Kids1/Kid7.jpg);">
<h3>Katie</h3>
<span>2th Feb 2005</span>
</li>

<li class="slides" style="--img:url(Kids1/Kid8.jpg);">
<h3>Martina</h3>
<span>13th Oct 2007</span>
</li>

<li class="slides" style="--img:url(Kids1/Kid9.jpg);">
<h3>Lola</h3>
<span>19th Nov 2012</span>
</li>

<li class="slides" style="--img:url(Kids1/Kid10.jpg);">
<h3>Sophia</h3>
<span>23th Mar 2011</span>
</li>

<li class="slides" style="--img:url(Kids1/Kid11.jpg);">
<h3>Kaila</h3>
<span>7th Jan 2015</span>
</li>

<li class="slides" style="--img:url(Kids1/Kid12.jpg);">
<h3>Klara</h3>
<span>12th April 2010</span>
</li>

</ul>

<div class="indicator">
<section class="dot active"></section>
<section class="dot"></section>
<section class="dot"></section>
<section class="dot"></section>
<section class="dot"></section>
<section class="dot"></section>
<section class="dot"></section>
<section class="dot"></section>
<section class="dot"></section>
<section class="dot"></section>
<section class="dot"></section>
<section class="dot"></section>
</div>

</div>

<div class="arrows">

<div class="left">
<svg  id="left" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M26.3697 30.7955C26.5107 30.6545 26.5898 30.4633 26.5898 30.264C26.5898 30.0646 26.5107 29.8735 26.3697 29.7325L22.6483 26.0111L26.3697 22.2897C26.5067 22.1479 26.5825 21.958 26.5807 21.7609C26.579 21.5638 26.5 21.3752 26.3606 21.2358C26.2212 21.0964 26.0326 21.0174 25.8355 21.0157C25.6384 21.0139 25.4485 21.0897 25.3067 21.2267L21.0538 25.4796C20.9129 25.6205 20.8337 25.8117 20.8337 26.0111C20.8337 26.2104 20.9129 26.4016 21.0538 26.5426L25.3067 30.7955C25.4477 30.9364 25.6389 31.0156 25.8382 31.0156C26.0376 31.0156 26.2287 30.9364 26.3697 30.7955Z" fill="black" stroke="black" stroke-width="1.66667"/>
</svg>
</div>

<div class="right">
<svg id="right" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23.6303 30.7955C23.4893 30.6545 23.4102 30.4633 23.4102 30.264C23.4102 30.0646 23.4893 29.8735 23.6303 29.7325L27.3517 26.0111L23.6303 22.2897C23.4933 22.1479 23.4175 21.958 23.4193 21.7609C23.421 21.5638 23.5 21.3752 23.6394 21.2358C23.7788 21.0964 23.9674 21.0174 24.1645 21.0157C24.3616 21.0139 24.5515 21.0897 24.6933 21.2267L28.9462 25.4796C29.0871 25.6205 29.1663 25.8117 29.1663 26.0111C29.1663 26.2104 29.0871 26.4016 28.9462 26.5426L24.6933 30.7955C24.5523 30.9364 24.3611 31.0156 24.1618 31.0156C23.9624 31.0156 23.7713 30.9364 23.6303 30.7955Z" fill="black" stroke="black" stroke-width="1.66667"/>
</svg>
</div>

</div>

</div>

<script>

let Arrows = document.querySelector(".arrows");
let left = document.querySelector(".left");
let right = document.querySelector(".right");
let slider = document.querySelector(".slider");
let indicator = document.querySelector(".indicator");
const Slides = document.querySelectorAll(".slides");
const Dots = document.querySelectorAll(".dot");

//Check if the user uses touchscreen or not
if ("ontouchstart" in document.documentElement)

{Arrows.style.display="none";}

else {Arrows.style.display="flex";}


//Indicator
let count = 0;

function addCart() {

Dots.forEach((Dot, index) => {
if(count===index){Dots[count].classList.add("active");}else{Dots[index].classList.remove("active");}
});

}

//LeftArrow
left.addEventListener("click", function (){
let Slides = document.querySelectorAll(".slides");
slider.appendChild(Slides[0]);
if(count==0){count=12};
count--;
addCart();
});

//RightArrow
right.addEventListener("click", function (){
let Slides = document.querySelectorAll(".slides");
slider.prepend(Slides[Slides.length - 1]);
count++;
if(count==12){count=0};
addCart();
});

//Drag
let touchstartX = 0;
let touchendX = 0;
    
function checkDirection() {

if (touchendX < touchstartX)
{let Slides = document.querySelectorAll(".slides");
slider.appendChild(Slides[0]);
count++;
if(count==12){count=0};
addCart();};

if(touchendX > touchstartX)
{let Slides = document.querySelectorAll(".slides");
slider.prepend(Slides[Slides.length - 1]);
if(count==0){count=12};
count--;
addCart();}; 

}


slider.addEventListener('touchstart', (e) => {
touchstartX = e.changedTouches[0].screenX;});

slider.addEventListener('touchend', (e) => {
touchendX = e.changedTouches[0].screenX
checkDirection();});

</script>

</body>

</html>
