<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="SVG/Focus.svg">
    <title>Rotating</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

<style>

html {
-webkit-tap-highlight-color: transparent;
scroll-behavior:smooth;}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family:Arial, Helvetica, sans serif;}

body {
display: flex;
justify-content:center;
align-items: center;
height: 100vh;
overflow:hidden;
background:linear-gradient(to bottom, #888888, #444444);}

.container {
height:300px;
width:300px;
display: flex;
justify-content:center;
align-items: center;
transform:scale(1);}

.slider {
position:relative;
height:150px;
width:100px;
transform-style: preserve-3d;
animation: rotate 30s linear infinite;}

.slider span {
position: absolute;
left:0;
top:0;
width:100%;
height:100%;
transform-origin: center;
border-radius:10px;
transition:0.5s;
overflow: hidden;
cursor:pointer;
box-shadow:0px 0px 25px rgba(252,252,252,0.4);
outline:0.5px solid #A3A3A3;
transform-style: preserve-3d;
transform:rotateY(calc(var(--i)*45deg)) translateZ(190px);}

.slider span:hover {
transform: scale(1.3) rotateY(calc(var(--i)*45deg)) translateZ(190px);}

.slider img{
width:100%;
height:100%;
object-fit:cover;
transition:2s;
opacity:1;}

h4{
position:absolute;
left:10px;
bottom:20px;
font-size:0.6rem;
text-shadow:2px 2px 2px rgba(0,0,0,0.3);
color:white;}

h6{
position:absolute;
left:10px;
bottom:10px;
font-weight:250;
font-size:0.45rem;
text-shadow:1px 1px 2px rgba(0,0,0,1);
color:white;}

@keyframes rotate {
0%{transform: perspective(1000px) rotateY(0deg); }
100%{transform: perspective(1000px) rotateY(360deg); }}

</style>

</head>

<body>

<div class="container">

<div class="slider">

<span style="--i:1;"><img src="Devices/1.jpg" loading="lazy" alt=""><h4>Apple</h4><h6>Black Smart Watch</h6></span>
<span style="--i:2;"><img src="Devices/2.jpg" loading="lazy" alt=""><h4>Apple</h4><h6>Black Smart Watch</h6></span>
<span style="--i:3;"><img src="Devices/3.jpg" loading="lazy" alt=""><h4>SONY</h4><h6>Grey Headphones</h6></span>
<span style="--i:4;"><img src="Devices/4.jpg" loading="lazy" alt=""><h4>SONY</h4><h6>Black Headphones</h6></span>
<span style="--i:5;"><img src="Devices/5.jpg" loading="lazy" alt=""><h4>JBL</h4><h6>Black Headphones</h6></span>
<span style="--i:6;"><img src="Devices/6.jpg" loading="lazy" alt=""><h4>Apple</h4><h6>Black AirPods</h6></span>
<span style="--i:7;"><img src="Devices/7.jpg" loading="lazy" alt=""><h4>FLOVEME</h4><h6>Power Bank</h6></span>
<span style="--i:8;"><img src="Devices/8.jpg" loading="lazy" alt=""><h4>Lenovo</h4><h6>White AirPods</h6></span>

</div>

</div>

</body>

</html>
