<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="SVG/Focus.svg">
<title>Slides - Style 2</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

<style>

html {
-webkit-tap-highlight-color: transparent;
scroll-behavior:smooth;}

* {
margin:0;
padding:0;
box-sizing:border-box;
font-family:Sans-serif;}

body {
display:flex;
align-items:center;
overflow-x:hidden;
min-height:100vh;
background:rgba(228, 220, 220,0.9);
background-image:url(Books/Books.jpg);
background-blend-mode:lighten;
background-size:cover;
background-position:center;}

.wrapper{
margin:0 auto;
height:350px;
display:flex;
justify-content:start;
align-items:center;
overflow-x:auto;
overflow-y: hidden;
transition:0.4s cubic-bezier(0.5,0,0.5,1);}

.carousel {
margin:20px 10px;
height:100%;
display:flex;
column-gap:10px;
align-items:center;
justify-content:center;
flex-wrap:nowrap;
list-style:none;}

.wrapper::-webkit-scrollbar, .carousel::-webkit-scrollbar {
display:none;}

.card{
flex-shrink:0;
position:relative;
height:200px;
border-radius:5px;
width:60px;
overflow:hidden;
display: flex;
align-items: center;
justify-content: center;
box-shadow:0 5px 10px rgba(0, 0, 0, 0.1);
transition:0.4s cubic-bezier(0.5,0,0.5,1);
background:var(--i);
background-size:cover;
background-position:center;
cursor:pointer;}

.card h2 {
z-index:1;
writing-mode:vertical-lr;
text-orientation:upright;
letter-spacing:6px;
user-select:none;
font-weight:500;
font-size:0.85rem;
color:white;
transition:0.4s;}

.card h3 {
position:absolute;
width:300px;
left:0;
bottom:15px;
opacity:0;
user-select:none;
font-weight:500;
font-size:0.9rem;
color:white;
padding:10px;
transition:0.4s;
text-shadow:2px 2px 2px rgba(0,0,0,0.5);}

.card span {
width:300px;
position:absolute;
opacity:0;
left:0;
bottom:-5px;
user-select:none;
font-weight:300;
font-size:0.7rem;
color:white;
padding:10px;
transition:0.4s;
text-shadow:2px 2px 2px rgba(0,0,0,0.5);}

.dark{
position:absolute;
height:100%;
width:100%;
background:black;
opacity:0.7;
object-fit:cover;
pointer-events:auto;
transition:0.4s;}

.card.active{
width:300px;
filter: brightness(100%);}

.card.active h2{
opacity:0;}

.card.active h3{
opacity:1;
left:10px;
bottom:22px;}

.card.active span{
opacity:1;
left:10px;
bottom:4px;}

.card.active .dark{
opacity:0;}

.window{
position:fixed;
top:0;
left:0;
height:100vh;
width:100vw;}

</style>

</head>

<body>

<div id="W" class="window"></div>

<div class="wrapper">

<ul class="carousel">

<li class="card" style="height:200px;--i:url('Books/book1.jpg');">
<div class="dark"></div>
<h2>CLASSIC</h2>
<h3>Anne de Ingleside</h3>
<span>L.M. Montgomery</span>
</li>

<li class="card" style="height:250px;--i:url('Books/book2.jpg');">
<div class="dark"></div>
<h2>FANTASY</h2>
<h3>A Dança da Floresta</h3>
<span>Juliet Marillier</span>
</li>

<li class="card" style="height:300px;--i:url('Books/book3.jpg');">
<div class="dark"></div>
<h2>HISTORICAL</h2>
<h3>Little Women</h3>
<span>Louisa May Alcott</span>
</li>

<li class="card" style="height:250px;--i:url('Books/book4.jpg');">
<div class="dark"></div>
<h2>MYTHOLOGY</h2>
<h3>The Girl in the Tower</h3>
<span>Katherine Arden</span>
</li>

<li class="card" style="height:200px;--i:url('Books/book5.jpg');">
<div class="dark"></div>
<h2>MAGIC</h2>
<h3>Charting Stars</h3>
<span>Micheline Ryckman</span>
</li>

</ul>

</div>

<script>

const Wrapper = document.querySelector(".wrapper");
const carousel = document.querySelector(".carousel");
const Cards = document.querySelectorAll(".card");


Cards.forEach(Card => {

Card.addEventListener("click", () => {
Cards.forEach(card => {
if (card !== Card && card.classList.contains("active")) {card.classList.remove("active");}});
Card.classList.toggle("active");

});


W.addEventListener("click", () => {
Cards.forEach(card => {
if (card.classList.contains("active")) {card.classList.remove("active");};});

});

});

</script>

</body>

</html>
