<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="SVG/Focus.svg">
    <title>Swiper.js - Cards</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="CSS/SwiperSource.css" />
<style>

html {
-webkit-tap-highlight-color: transparent;
scroll-behavior:smooth;}

* {
margin: 0;
padding: 0;
box-sizing: border-box;}

body {
font-family:Sans-serif;
display:flex;
align-items:center;
justify-content:center;
background: rgba(228, 220, 220,0.5);
background-image:url(Photos/Album.jpeg);
background-blend-mode: lighten;
background-size:cover;
background-position:center;}

.Container{
position:absolute;
width:100vw;
height:400px;
display:flex;
overflow:hidden;
align-items:center;
visibility:visible;
justify-content:center;}

.swiper {
position:relative;
width:100%;
height:100%;
display:flex;
align-items:center;
justify-content:center;}

.swiper-wrapper {
padding:50px 0;
width:100%;
height:100%;
display:flex;
align-items:center;
list-style:none;}

.swiper-slide {
user-select:none;
width:250px;
height:260px;
overflow: hidden;
text-align:left;
background:white;
border-radius:5px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);}

img{
width:100%;
height:100%;
padding:10px 10px 40px 10px;
object-fit:cover;
position: absolute;}

@media screen and (max-height: 400px) {

body {
min-height:400px;}

}

@media screen and (min-height: 400px) {

body {
min-height:100vh;}

}
    

</style>

</head>

<body>

<div class="Container">

<div class="swiper mySwiper">

<ul class="swiper-wrapper">

<li class="swiper-slide">
<img src="Photos/photo1.jpg" loading="lazy" alt="">
</li>

<li class="swiper-slide">
<img src="Photos/photo2.jpeg" loading="lazy" alt="">
</li>

<li class="swiper-slide">
<img src="Photos/photo3.jpg" loading="lazy" alt="">
</li>

<li class="swiper-slide">
<img src="Photos/photo4.jpg" loading="lazy" alt="">
</li>

<li class="swiper-slide">
<img src="Photos/photo5.jpg" loading="lazy" alt="">
</li>

<li class="swiper-slide">
<img src="Photos/photo6.jpg" loading="lazy" alt="">
</li>

<li class="swiper-slide">
<img src="Photos/photo7.jpg" loading="lazy" alt="">
</li>

<li class="swiper-slide">
<img src="Photos/photo8.jpeg" loading="lazy" alt="">
</li>

<li class="swiper-slide">
<img src="Photos/photo9.jpeg" loading="lazy" alt="">
</li>

<li class="swiper-slide">
<img src="Photos/photo10.jpeg" loading="lazy" alt="">
</li>

<li class="swiper-slide">
<img src="Photos/photo11.jpeg" loading="lazy" alt="">
</li>

<li class="swiper-slide">
<img src="Photos/photo12.jpeg" loading="lazy" alt="">
</li>

</ul>

</div>

</div>


<script src="JS/SwiperSource.js" ></script>

<script>

const wrapper = document.querySelector(".swiper");

var swiper = new Swiper(".mySwiper", {

spaceBetween:0,

effect:'cards',
grabCursor:true,
centeredSlides:true,
loop:true,
slidesPerView:"auto",

coverflowEffect: {
rotate:0,
stretch:0,
depth:150,
modifier:1,
slideShadows:false,},

pagination: {
el:'.swiper-pagination',
clickable:true,},

navigation: {
nextEl:'.next',
prevEl:'.prev',},

});

</script>

</body>

</html>
